simple_orm.userName=root
simple_orm.password=root
simple_orm.connectionUrl=jdbc:mysql://localhost:3306/simple_orm?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
simple_orm.driverClassName=com.mysql.jdbc.Driver