# demo-sample-orms

./: README.md  pom.xml
common-orm/: pom.xml
common-orm/src/main/java/com/pphh/demo/: DaoTester.java
common-orm/src/main/java/com/pphh/demo/dao/: EmployeeDao.java
common-orm/src/main/java/com/pphh/demo/po/: EmployeeEntity.java  Page.java
common-orm/src/main/java/com/pphh/demo/util/: ConvertUtils.java  DemoUtils.java
common-orm/src/main/resources/: simple-orm.sql
demo-ctrip-dal/: pom.xml
demo-ctrip-dal/src/main/java/com/pphh/demo/: CtripDaoDemoApplication.java  Main.java
demo-ctrip-dal/src/main/java/com/pphh/demo/dao/: BaseDao.java  CtripAbstractDao.java  CtripDao.java  EmployeeCtripDao.java  EmployeeDao.java
demo-ctrip-dal/src/main/java/com/pphh/demo/po/: EmployeeCtripEntity.java  EmployeeEntity.java
demo-ctrip-dal/src/main/resources/: dal.xml  database.properties  datasource.xml
demo-hibernate/: pom.xml
demo-hibernate/src/main/java/com/pphh/demo/: HibernateDemoApplication.java  Main.java
demo-hibernate/src/main/java/com/pphh/demo/dao/: EmployeeDao.java  EmployeeHibernateDao.java
demo-hibernate/src/main/java/com/pphh/demo/po/: EmployeeEntity.hbm.xml  EmployeeEntity.java  EmployeeHibernateEntity.java
demo-hibernate/src/main/resources/: hibernate.cfg.xml
demo-mybatis-v3/: pom.xml
demo-mybatis-v3/src/main/java/com/pphh/demo/: EmployeeConverter.java  Main.java  MybatisDemoApplication.java
demo-mybatis-v3/src/main/java/com/pphh/demo/dynamic/dao/: EmployeeDynamicDao.java  EmployeeMybatisDynamicDao.java
demo-mybatis-v3/src/main/java/com/pphh/demo/dynamic/mapper/: EmployeeTableDynamicSqlSupport.java  SimpleTableAnnotatedMapper.java
demo-mybatis-v3/src/main/java/com/pphh/demo/po/: EmployeeEntity.java  EmployeeMybatisEntity.java  LastName.java  LastNameTypeHandler.java  YesNoTypeHandler.java
demo-mybatis-v3/src/main/java/com/pphh/demo/xml/dao/: EmployeeDao.java  EmployeeMybatisDao.java
demo-mybatis-v3/src/main/java/com/pphh/demo/xml/mapper/: EmployeeMapper.java
demo-mybatis-v3/src/main/resources/: application.properties  mybatis-config.xml
demo-mybatis-v3/src/main/resources/mapper/: EmployeeMapper.xml
demo-spring-boot-jdbc/: pom.xml
demo-spring-boot-jdbc-jooq/: pom.xml
demo-spring-boot-jdbc-jooq/src/main/java/com/pphh/demo/controller/: TestController.java
demo-spring-boot-jdbc-jooq/src/main/java/com/pphh/demo/dao/: EmployeeJdbcJooqDao.java
demo-spring-boot-jdbc-jooq/src/main/java/com/pphh/demo/mapper/: EmployeePreStatementCreator.java
demo-spring-boot-jdbc/src/main/java/com/pphh/demo/controller/: TestController.java
demo-spring-boot-jdbc/src/main/java/com/pphh/demo/dao/: EmployeeJdbcDao.java
demo-spring-boot-jdbc/src/main/java/com/pphh/demo/mapper/: EmployeeRowMapper.java
demo-spring-boot-jooq/: pom.xml
demo-spring-boot-jooq/src/main/java/com/pphh/demo/: SpringJooqDemoApplication.java
demo-spring-boot-jooq/src/main/java/com/pphh/demo/controller/: TestController.java
demo-spring-boot-jooq/src/main/java/com/pphh/demo/dao/: EmployeeJooqDao.java
demo-spring-boot-jooq/src/main/resources/: application.properties
demo-spring-boot-jpa/: pom.xml
demo-spring-boot-jpa/src/main/java/com/pphh/demo/: SpringJpaDemoApplication.java
demo-spring-boot-jpa/src/main/java/com/pphh/demo/controller/: TestController.java
demo-spring-boot-jpa/src/main/java/com/pphh/demo/service/: EmployeeSpringJpaDao.java
demo-spring-boot-jpa/src/main/resources/: persistence.xml
demo-spring-jdbc/: pom.xml
demo-spring-jdbc-jooq/: pom.xml
demo-spring-jdbc-jooq/src/main/java/com/pphh/demo/: SpringJdbcJooqDemoApplication.java
demo-spring-jdbc-jooq/src/main/java/com/pphh/demo/controller/: TestController.java
demo-spring-jdbc-jooq/src/main/resources/: application.properties
demo-spring-jdbc/src/main/java/com/pphh/demo/: SpringJdbcDemoApplication.java
demo-spring-jdbc/src/main/java/com/pphh/demo/controller/: TestController.java
demo-spring-jdbc/src/main/java/com/pphh/demo/dao/: EmployeeJdbcDao.java  EmployeePreStatementCreator.java  EmployeeRowMapper.java
demo-spring-jdbc/src/main/resources/: application.properties
demo-spring-jpa/: pom.xml
demo-spring-jpa/src/main/java/com/pphh/demo/: Application.java  SpringJpaDemoApplication.java
demo-spring-jpa/src/main/java/com/pphh/demo/config/: JpaConfiguration.java
demo-spring-jpa/src/main/java/com/pphh/demo/controller/: Hello.java  TestController.java
demo-spring-jpa/src/main/java/com/pphh/demo/dao/: EmployeeRepository.java
demo-spring-jpa/src/main/java/com/pphh/demo/po/: EmployeeEntity.java  EmployeeJpaEntity.java
demo-spring-jpa/src/main/java/com/pphh/demo/repo/: EmployeeRepository.java
demo-spring-jpa/src/main/java/com/pphh/demo/service/: EmployeeConverter.java  EmployeeService.java  EmployeeSpringDao.java  EmployeeSpringJpaDao.java
demo-spring-jpa/src/main/resources/: application.properties  persistence.xml
src/main/resources/: simple-orm.sql
