datasource.url = jdbc:mysql://localhost:3306/simple_orm1?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
datasource.username = root
datasource.password = root
datasource.driver-class-name = com.mysql.jdbc.Driver