server.port = 8000

#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple_orm
spring.datasource.username=root
spring.datasource.password=root

#jOOQ Configuration
spring.jooq.sql-dialect=MYSQL


spring.datasource.initialize=false
spring.datasource.continueOnError=true
